<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout 1</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <main class="container">
      <div class="text">
        <header>
          <h1 id="overskrift">OVERSKRIFT</h1>
          <br />
        </header>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
          dolorem animi, reiciendis consectetur quia, veniam adipisci
          repellendus aut cum doloremque autem earum itaque quis. Maiores minus
          voluptas nulla soluta magnam! Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Perferendis dolorem animi, reiciendis consectetur
          quia, veniam adipisci repellendus aut cum doloremque autem earum
          itaque quis. Maiores minus voluptas nulla soluta magnam!Lorem ipsum
          dolor, sit amet consectetur adipisicing elit. Perferendis dolorem
          animi, reiciendis consectetur quia, veniam adipisci repellendus aut
          cum doloremque autem earum itaque quis. Maiores minus voluptas nulla
          soluta magnam!Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Perferendis dolorem animi, reiciendis consectetur quia, veniam
          adipisci repellendus aut cum doloremque autem earum itaque quis.
          Maiores minus voluptas nulla soluta magnam!
        </p>
      </div>
      <img src="grid_layout_1.png" alt="billede af mit layoutdiagram" />
      <footer>lavet af Yvonne</footer>
    </main>
  </body>
</html>
